.prev-tran {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    border: 2px solid #007BFF;
    border-radius: 8px;
    text-align: start;
    padding: 10px;
    margin: 10px 0;
    background-color: #f9f9f9;
}

.prev-tran strong {
    font-size: 14px;
    color: #007BFF;
    border-bottom: 1px solid #007BFF;
    padding-bottom: 5px;
}

.box-2 {
    font-size: 12px;
    color: #555;
}

.box-3 {
    text-align: end;
    grid-column: 2;
    grid-row: 1 / 3;
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

.grid {
    gap: 10px;
    display: grid;
    align-content: space-evenly;
    justify-content: space-evenly;
    grid-template-columns: repeat(3, 1fr);
}

.grid-item {
    height: 100px;
    border: 2px solid #007BFF;
    border-radius: 8px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
}

.grid-item:hover {
    background-color: #007bff;
    color: #fff;
    box-shadow: inset -4px 4px 6px #7dbafc80, inset 4px -4px 6px #00499880;
    transform: translateY(-5px) scale(1.02);
    border: #7fbbfb 2px solid;
}

.grid-item img {
    height: 50px;
}

@media (max-width: 600px) {
    .container {
        width: 90%;
        padding: 1rem;
    }

    .grid {
        grid-template-columns: 1fr 1fr;
    }
}