<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deposit Page</title>
    <link rel="stylesheet" href="withdraw.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(120deg, #8b7ff4, #48daf4);
            padding: 20px;
        }

        .container {
            max-width: 400px;
            background: #ffffff;
            border-radius: 20px;
            box-shadow: 0 15px 30px #0000001a;
            padding: 40px;
            text-align: left;
            border: 1px solid #ffffff33;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .container:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px #00000026;
        }

        h2 {
            text-align: center;
            font-size: 28px;
            color: #3f3e3e;
            margin-bottom: 25px;
            font-weight: 700;
            position: relative;
            letter-spacing: 1px;
        }

        h2:after {
            content: "";
            display: block;
            width: 100px;
            height: 4px;
            background-color: #1578b5;
            margin: 12px auto 0;
            border-radius: 2px;
        }

        #animation {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Inserting Funds</h2>
            <div id="animation">
                <img src="giphy.gif" alt="Inserting Cash" width="60%" />
            </div>
    </div>
</body>

</html>